{
  "nativescript": {
    "id": "org.nativescript.breath478",
    "tns-android": {
      "version": "6.5.0"
    },
    "tns-ios": {
      "version": "6.5.0"
    }
  },
  "description": "an mobile app for relaxing breath to reduce anxiety or help people get to sleep",
  "license": "SEE LICENSE",
  "repository": "https://github.com/ferrriii/breath-4-7-8",
  "dependencies": {
    "@nativescript/theme": "~3.0.2",
    "nativescript-vue": "~2.8.3",
    "tns-core-modules": "~6.5.27"
  },
  "devDependencies": {
    "@babel/core": "~7.16.0",
    "@babel/preset-env": "~7.12.17",
    "babel-loader": "~8.2.5",
    "nativescript-dev-webpack": "~1.5.1",
    "nativescript-vue-template-compiler": "~2.9.0",
    "node-sass": "^5.0.0",
    "vue-loader": "~15.9.6"
  }
}
